<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Trochero</title>
    <style>
        body{
            text-align: center;
            font-family: 'Roboto Slab', serif;
            color:#2c2c2c;
            
        }
        .container{
            margin:auto
        }
        img{
            width: 400px;
            margin-top: 25px;
        }
        .iconos a,
        .iconos a:visited {
            color: #5b9b4b;
        }
        .iconos a:hover{
            color:#44cb22;
        }

        .iconos {
            font-size:28px
        }
        h4 {
    font-weight: 400;
}

    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/0556b2c419.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <img src="./log.png">
    </div>
    <h1>El Trochero</h1>
    <h4>Recorremos colombia de la mano con nuestros campesinos contando sus historias, anécdotas aventuras y realidades.</h4>
    <h2>Visitanos en nuestras redes sociales</h2>
    <div class="iconos">
        <a href="https://web.facebook.com/ElTrocheroDeNotiagro10/"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    
</body>
</html>